{
    "name": "jest-playwright-istanbul",
    "description": "Collect code coverage information from end-to-end jest chromium tests.",
    "version": "0.5.14",
    "repository": "https://github.com/ccpu/jest-playwright-istanbul",
    "author": "ocavue <ocavue@gmail.com>",
    "contributors": [
        "m.doaie <mdoaie@yahoo.co.uk>"
    ],
    "license": "MIT",
    "main": "./lib/index.js",
    "keywords": [
        "jest",
        "test",
        "chromium",
        "istanbul",
        "jest-playwright-istanbul",
        "e2e",
        "coverage"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "eslint --ignore-path .gitignore --ext '.js,.jsx,.ts,.tsx'",
        "release": "changeset publish"
    },
    "files": [
        "lib"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.9.2",
        "@types/jest": "^26.0.5",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^26.1.0",
        "prettier": "^2.0.5",
        "prettier-eslint": "^11.0.0",
        "typescript": "~3.9.7"
    },
    "peerDependencies": {
        "jest": ">=24.0.0",
        "puppeteer": ">=1.10.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "istanbul-lib-report": "^3.0.0",
        "multimatch": "^4.0.0"
    }
}
